{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "error"
      },
      "style": {
        "useConsistentTypeDefinitions": "off",
        "useConsistentMemberAccessibility": {
          "level": "warn",
          "options": {
            "accessibility": "explicit"
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "extends": ["ultracite/biome/core"]
}
